\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Derivatives and applications}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Derivatives and applications}{2}{Derivatives and applications}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Partial derivatives}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Partial derivatives}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/6}{Partial derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/8}{Partial derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/11}{Partial derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The gradient \& directional derivative}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{The gradient \& directional derivative}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/15}{The gradient \& directional derivative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{The gradient \& directional derivative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/20}{The gradient \& directional derivative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Tangent planes}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Tangent planes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/23}{Tangent planes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{24/27}{Tangent planes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{28/31}{Tangent planes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Critical points}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{32}{Critical points}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{32/36}{Critical points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{37/37}{Critical points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{38/42}{Critical points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{43/44}{Critical points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{45/46}{Critical points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{47/51}{Critical points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Double integrals}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Double integrals}{52}{Double integrals}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{In Cartesian coordinates ($x,y$)}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{In Cartesian coordinates ($x,y$)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{52/56}{In Cartesian coordinates ($x,y$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{57/60}{In Cartesian coordinates ($x,y$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{61/63}{In Cartesian coordinates ($x,y$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{64/64}{In Cartesian coordinates ($x,y$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{65/66}{In Cartesian coordinates ($x,y$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{67/68}{In Cartesian coordinates ($x,y$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{69/70}{In Cartesian coordinates ($x,y$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{71/75}{In Cartesian coordinates ($x,y$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{In polar coordinates ($r,\theta $)}{76}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{76}{In polar coordinates ($r,\theta $)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{76/76}{In polar coordinates ($r,\theta $)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{78/79}{In polar coordinates ($r,\theta $)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{80/83}{In polar coordinates ($r,\theta $)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{84/84}{In polar coordinates ($r,\theta $)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{85/88}{In polar coordinates ($r,\theta $)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{89/91}{In polar coordinates ($r,\theta $)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{92/97}{In polar coordinates ($r,\theta $)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{97}}}
\newlabel{integraltrick}{{32}{98}{In polar coordinates ($r,\theta $)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {integraltrick}{98}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{98/98}{In polar coordinates ($r,\theta $)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Triple integrals}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Triple integrals}{99}{Triple integrals}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{105/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{107/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{111/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{115/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{118}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{118}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {118}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{118}
