\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Derivatives and applications}{2}{Derivatives and applications}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Partial derivatives}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Partial derivatives}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Partial derivatives}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Partial derivatives}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{The gradient \& directional derivative}}
\headcommand {\slideentry {1}{2}{1}{6/6}{The gradient \& directional derivative}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{8/8}{The gradient \& directional derivative}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{The gradient \& directional derivative}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Tangent planes}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Tangent planes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Tangent planes}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{Tangent planes}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Critical points}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Critical points}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{2}{16/16}{Critical points}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{3}{17/17}{Critical points}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{4}{18/18}{Critical points}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{5}{19/19}{Critical points}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{6}{20/20}{Critical points}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\sectionentry {2}{Double integrals}{21}{Double integrals}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{In Cartesian coordinates ($x,y$)}}
\headcommand {\slideentry {2}{1}{1}{21/21}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{23/23}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{4}{25/25}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{5}{26/26}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{6}{27/27}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{7}{28/28}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{8}{29/29}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{9}{30/30}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{In polar coordinates ($r,\theta $)}}
\headcommand {\slideentry {2}{2}{1}{31/31}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{33/33}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{3}{34/34}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{4}{35/35}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{5}{36/36}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{6}{37/37}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{7}{38/38}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{8}{39/39}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {21}{39}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\sectionentry {3}{Triple integrals}{40}{Triple integrals}{0}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\beamer@sectionpages {40}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {40}}
