\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Derivatives and applications}{2}{Derivatives and applications}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Partial derivatives}}
\headcommand {\slideentry {1}{1}{1}{2/6}{Partial derivatives}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{1}{2}{7/8}{Partial derivatives}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{3}{9/11}{Partial derivatives}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{The gradient \& directional derivative}}
\headcommand {\slideentry {1}{2}{1}{12/15}{The gradient \& directional derivative}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{The gradient \& directional derivative}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/20}{The gradient \& directional derivative}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Tangent planes}}
\headcommand {\slideentry {1}{3}{1}{21/23}{Tangent planes}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{3}{2}{24/27}{Tangent planes}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{3}{3}{28/31}{Tangent planes}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionpages {21}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{32}{Critical points}}
\headcommand {\slideentry {1}{4}{1}{32/36}{Critical points}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {1}{4}{2}{37/37}{Critical points}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{3}{38/42}{Critical points}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{4}{4}{43/44}{Critical points}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{4}{5}{45/46}{Critical points}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{4}{6}{47/51}{Critical points}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\beamer@sectionpages {2}{51}}
\headcommand {\beamer@subsectionpages {32}{51}}
\headcommand {\sectionentry {2}{Double integrals}{52}{Double integrals}{0}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{In Cartesian coordinates ($x,y$)}}
\headcommand {\slideentry {2}{1}{1}{52/56}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {2}{1}{2}{57/60}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{1}{3}{61/63}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {2}{1}{4}{64/64}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{5}{65/66}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{1}{6}{67/68}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{1}{7}{69/70}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{1}{8}{71/75}{In Cartesian coordinates ($x,y$)}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\beamer@subsectionpages {52}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{76}{In polar coordinates ($r,\theta $)}}
\headcommand {\slideentry {2}{2}{1}{76/76}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{2}{78/79}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {2}{2}{3}{80/83}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {2}{2}{4}{84/84}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{5}{85/88}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {2}{2}{6}{89/91}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {2}{2}{7}{92/97}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {2}{2}{8}{98/98}{In polar coordinates ($r,\theta $)}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@sectionpages {52}{98}}
\headcommand {\beamer@subsectionpages {76}{98}}
\headcommand {\sectionentry {3}{Triple integrals}{99}{Triple integrals}{0}}
\headcommand {\slideentry {3}{0}{1}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {3}{0}{2}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {3}{0}{3}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {3}{0}{4}{107/110}{}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\slideentry {3}{0}{5}{111/114}{}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {3}{0}{6}{115/118}{}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {99}{118}}
\headcommand {\beamer@sectionpages {99}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\gdef \inserttotalframenumber {38}}
